all : motor.c coupler.c light.c sysfsUtilities.c main.c
	gcc motor.c coupler.c light.c sysfsUtilities.c main.c -o program

sandbox : motor.c coupler.c light.c sysfsUtilities.c sandbox.c
	gcc motor.c coupler.c light.c sysfsUtilities.c sandbox.c -o sandbox

clean : 
	rm -rf program
	rm -rf sandbox
